# DOTNET

./: .gitignore  README.md
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  _Imports.razor  sqlitedemo.db
BlazorApp1/DB/: DB.csproj  SQLiteDBContext.cs  WatchList.cs  WatchListDBService.cs
BlazorApp1/MovieBlazorAPI/: ApiClient.cs  ApiClientBase.cs
CRUD/: CRUD.sln
Catalog Project/: Catalog Project.sln
Catalog Project/Catalog Project/: App.xaml  App.xaml.cs  Catalog Project.csproj
Catalog Project/Catalog Project/Common/MVVM/: RelayCommand.cs  ViewModelBase.cs  ViewService.cs
Catalog Project/Catalog Project/Logic/: CatalogController.cs
Catalog Project/Catalog Project/Model/: Article.cs  FuelType.cs  Manufacturer.cs  Model.cs  Product.cs  ProductGroup.cs  Stock.cs  VehicleType.cs  VehicleTypeArticles.cs  VehicleTypePlateNr.cs  VehicleTypeProducts.cs  VehicleTypeVin.cs
Catalog Project/Catalog Project/Model/DBContext/: DBInitializer.cs  TMCatalogDB.cs
Catalog Project/Catalog Project/View/: MainWindow.xaml  MainWindow.xaml.cs  VehicleTypeWindow.xaml  VehicleTypeWindow.xaml.cs
Catalog Project/Catalog Project/ViewModel/: MainWindowViewModel.cs  VehicleTypeViewModelt.cs
DB/: DB.sln
DB/DB/: Class1.cs
FirstApp/: FirstApp.sln
Lab2WPF/: Lab2WPF.sln
Lab2WPF/Lab2WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab4_MVVM_Demo/MonkeyFinder/: App.xaml  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MonkeyFinder.csproj
MatukaKabel/: MatukaKabel.sln
MatukaKabel/MatukaKabel/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MatukaKabel.csproj  MauiProgram.cs
MauiApp1/: MauiApp1.sln
MauiApp1/MauiApp1/: AppShell.xaml  Authors.xaml  Authors.xaml.cs  Form.xaml  Form.xaml.cs  GraphicControlss.xaml  GraphicControlss.xaml.cs  ImageLayoutPage.xaml  ImageLayoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  Students.xaml  Students.xaml.cs
MauiApp2/: MauiApp2.sln
MauiApp3/: MauiApp3.sln
MauiAppTemplate/: MauiAppTemplate.sln
RutKiskacsaWPF/: RutKiskacsaWPF.sln
RutKiskacsaWPF/RutKiskacsaWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RutKiskacsaWPF.csproj
RutKiskacsaWPF/RutKiskacsaWPF/Resources/Styles/: DictionaryStyle.xaml
RutKiskacsaWPF/RutKiskacsaWPF/User_Controls/: LimitedInputUserControl.xaml  LimitedInputUserControl.xaml.cs
Snake.API/: Snake.API.sln
Snake.API/Snake.API/: Program.cs  Snake.API.csproj
Snake.API/Snake.API.Repositories/: Snake.API.Repositories.csproj  SnakeRepository.cs
Snake.API/Snake.API/Controllers/: HomeController.cs  SnakeController.cs
Snake.API/Snake.API/Models/: ErrorViewModel.cs
Snake.API/Snake.API/Properties/: launchSettings.json
Snake.API/Snake.API/Views/: _ViewImports.cshtml
Snake.API/Snake.API/Views/Shared/: _Layout.cshtml
SzepKiskacsaWPF/: SzepKiskacsaWPF.sln
SzepKiskacsaWPF/SzepKiskacsaWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SzepKiskacsaWPF.csproj
lab3/: User Data.txt
(+109 files in other folders)
